<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>

		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}

		.login-form button{
			width : 70%;
			margin-bottom : 1%;
			margin-left : 15%;
			background-color : black;
			
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
				<input type="text" name="login" placeholder="login" required>
				<input type="password" name="password" placeholder="Password" required>
				<button (click)="submit()" mat-raised-button color="primary">Se connecter</button>
				<button class="registerbtn" routerLink="/signup" mat-raised-button color="primary">S'inscrire</button>
			</form>
		</div>
	</body>
</html>-->

<mat-form-field>
    <mat-label>Login</mat-label>
    <input matInput type="text" [(ngModel)]="login">
</mat-form-field>

<br/> <br/>

<mat-form-field>
    <mat-label>Password</mat-label>
    <input matInput type="password" [(ngModel)]="password">
</mat-form-field>

<br/> <br/>

<button (click)="submit()" mat-raised-button color="accent"> Login </button>
